{
  "name": "Calculator",
  "short_name": "Calculator",
  "description": "シンプルな計算機アプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}